# ---------------------------------------------------------------------
# NGINX INGRESS CONTROLLER (community Helm chart)
# ---------------------------------------------------------------------
resource "helm_release" "ingress_nginx" {
  name       = "ingress-nginx"
  namespace  = "ingress-nginx"
  create_namespace = true
  repository = "https://kubernetes.github.io/ingress-nginx"
  chart      = "ingress-nginx"
  version    = "4.10.0"

  values = [yamlencode({
    controller = {
      service = {
        type = "LoadBalancer"
        annotations = {
          "networking.gke.io/load-balancer-type" = "External"
        }
      }
      resources = {
        requests = { cpu = "100m", memory = "128Mi" }
        limits   = { cpu = "200m", memory = "256Mi" }
      }
    }
  })]

  depends_on = [module.gke_autopilot]
}

# ---------------------------------------------------------------------
# CERT-MANAGER
# ---------------------------------------------------------------------
resource "helm_release" "cert_manager" {
  name       = "cert-manager"
  namespace  = "cert-manager"
  create_namespace = true
  repository = "https://charts.jetstack.io"
  chart      = "cert-manager"
  version    = "v1.14.5"

  values = [yamlencode({
    installCRDs = true
  })]

  depends_on = [module.gke_autopilot]
}

# ---------------------------------------------------------------------
# OPTIONAL MONITORING (uncomment if desired)
# ---------------------------------------------------------------------
# resource "helm_release" "kube_prometheus_stack" {
#   count      = var.enable_monitoring ? 1 : 0
#   name       = "kube-prometheus-stack"
#   namespace  = "monitoring"
#   create_namespace = true
#   repository = "https://prometheus-community.github.io/helm-charts"
#   chart      = "kube-prometheus-stack"
#   version    = "58.3.0"
#   depends_on = [module.gke_autopilot]
